apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rude-bedbug-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/rude-bedbug-java-springboot-gitops